<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RatingBar"
        style="@style/TextAppearance.AppCompat.Display1"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.5"
        android:isIndicator="false"/>
    <!-- 사용자의 의해 바뀔쑤있는지 false인경우 사용자사용가능 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과값"
        style="@style/TextAppearance.AppCompat.Large"/>


</LinearLayout>