<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="레이아웃그래피티" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E05E5E"
        android:text="Button"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E05E5E"
        android:text="Button" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E05E5E"
        android:text="Button"
        android:layout_gravity="right"/>

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그래피티" />

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:gravity="left"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:gravity="center_horizontal"
        android:text="Button" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:gravity="bottom|right"
        android:text="Button" />
</LinearLayout>



